name: Deploy Node Application

on:
  push:
    branches:
      - erp-dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/institute-web:latest --build-arg REACT_APP_GOOGLE_CLIENT_ID="${{ secrets.REACT_APP_GOOGLE_CLIENT_ID }}" --build-arg REACT_APP_API_URL="${{ secrets.REACT_APP_HOST }}" .

      - name: Publish Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/institute-web:latest

  publish:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull Docker Image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/institute-web:latest

      - name: Delete old container if exists
        run: |
          if [ $(docker ps -a -q -f name=institute-web) ]; then
            docker rm -f institute-web
          fi

      - name: Run Docker Container
        run: docker run -d -p 3000:80 --name institute-web ${{ secrets.DOCKER_USERNAME }}/institute-web:latest

      - name: Clean up Docker
        run: sudo docker system prune -a --volumes -f
